# Task5SpringBoot

spring-boot-hateoas-example-students/: pom.xml
spring-boot-hateoas-example-students/src/main/java/br/senaigo/mobile/json/: PostAplicationJson.java
